# domain-core

./: build.gradle
src/main/java/com/akhris/domain/core/application/: GetEntities.kt  GetEntity.kt  InsertEntity.kt  RemoveEntity.kt  Result.kt  UpdateEntity.kt  UseCase.kt
src/main/java/com/akhris/domain/core/di/: CoroutinesQualifiers.kt
src/main/java/com/akhris/domain/core/entities/: Contract.kt
src/main/java/com/akhris/domain/core/exceptions/: Exceptions.kt
src/main/java/com/akhris/domain/core/mappers/: Mapper.kt
src/main/java/com/akhris/domain/core/repository/: BaseCachedRepository.kt  CacheItem.kt  Contract.kt  RepositoryCache.kt  RepositoryCallbackImpl.kt
src/main/java/com/akhris/domain/core/utils/: IDUtils.kt  LogUtils.kt  ResultUtils.kt
